<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaffTemplate.master.cs" Inherits="dwa_s10166858.StaffTemplate" %>

<%@ Register Src="~/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>NP Book Rental</title>
    <!-- Specify character encoding for the web pages -->
    <meta charset="utf-8">
    <!-- Set the initial view zooming scale for mobile device to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Reference to Bootstrap CSS, Javascript/Jquery files -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container" style="margin:auto;">
            <!-- 1st row -->
            <div class="row">
                <div class="col-sm-12">
                    <uc1:Menu runat="server" id="Menu" />
                </div>
            </div>

            <!-- 2nd row -->
            <div class="row">
                <div class="col-sm-12">
                    Welcome, 
                    <asp:Label ID="lblLoginID" runat="server" Text=""></asp:Label>. 
                    You have logged in since <asp:Label ID="lblLoginTime" runat="server" Text=""></asp:Label>.
                </div>
            </div>

            <!-- 3rd row -->
            <div class="row">
                <div class="col-sm-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!-- 4th row -->
            <div class="row">
                <div class="col-sm-12">
                    There are currently <asp:Label ID="lblCurrentUsers" runat="server" Text=""></asp:Label> users.
                </div>
            </div>
        </div>
    </form>
</body>
</html>
